integers = list(map(int, input().split()))

while True:
    command = input().split()
    if command[0] == 'end':
        break
    if command[0] == 'swap':
        index1 = int(command[1])
        index2 = int(command[2])
        integers[index1], integers[index2] = integers[index2], integers[index1]
    elif command[0] == 'multiply':
        index1 = int(command[1])
        index2 = int(command[2])
        multiply = integers[index1] * integers[index2]
        integers[index1] = multiply
    elif command[0] == 'decrease':
        integers = [num - 1 for num in integers]

print(", ".join(map(str, integers)))
